<!DOCTYPE html>
<html>
  <head>
    <title>Ephemeral</title>
  </head>
  <body>
    <h1>Ephemeral</h1>
    <p>The always-incognito web browser.</p>
    <style>
      * {
        -webkit-user-select: none;
        cursor: default;
      }

      html {
        background-image: linear-gradient(120deg, #002e99, #452981 67%);
        color: white;
        font-family: "Open Sans", sans-serif;
        font-size: 20px;
        height: 100%;
        text-align: center;
      }

      body {
        margin: 33vh auto 0;
        max-width: 600px;
        width:75%;
      }

      h1 {
        font-family: Raleway, sans-serif;
        font-weight: 900;
      }
    </style>
  </body>
</html>
